# OTOStore

./: otostore.jks  settings.gradle
app/: build.gradle
app/release/release/: output.json
app/src/androidTest/java/com/example/administrator/oto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/otostore/: Activity.rar  MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/otostore/Activity/: AboutActivity.java  AccountAndSafeActivity.java  AddBankCardActivity.java  AddFriendActivity.java  AddFriendsMomentActivity.java  AddVarietyActivity.java  AddfriendsActivity.java  BaseActivity.java  BillAccountActivity.java  BottomBarActivity.java  ChangYourPassActivity.java  ChangepasswordActivity.java  CustomerManagerActivity.java  DaoDianActivity.java  DetailFirstActivity.java  DetailFourthActivity.java  DetailSecondActivity.java  DetailThirdActivity.java  EditLotteryActivity.java  EditRegisterActivity.java  EditSpecificationManagementActivity.java  FaHuoDanActivity.java  FillInInformationActivity.java  FindYourPasActivity.java  FriendsAddShowActivity.java  FriendsMomentActivity.java  JiangJuanSelectActivity.java  LaunchProductActivity.java  LoginActivity.java  LotteryActivity.java  MomentImageLaunchActivity.java  MyCustomerActivity.java  NianFeiActivity.java  NoMessageActivity.java  OrdersTypeActivity.java  PayNianFeiActivity.java  PeiSongActivity.java  PeopleNearbyActivity.java  PersonInfoActivity.java  ProductControlActivity.java  (+25 more)
app/src/main/java/com/example/administrator/otostore/Bean/: AboutBean.java  (+48 more)
app/src/main/res/drawable/: checkbox_style.xml  color_radiobutton_font.xml  cursor_color.xml  left_bg_select.xml  left_color_select.xml  loginbtnbg.xml  loginedit.xml  most_left_select_bg.xml  radio_button_style.xml  radiogroup.xml  register_get_verification.xml  shop_complete.xml
app/src/main/res/layout/: activity_about.xml  activity_account_and_safe.xml  activity_add_bank_card.xml  activity_add_friend.xml  activity_add_friends.xml  activity_add_friends_moment.xml  activity_add_variety.xml  activity_base.xml  activity_bill_account.xml  activity_bottom_bar.xml  activity_chang_your_pass.xml  activity_changepassword.xml  activity_customer_manager.xml  activity_dao_dian.xml  activity_detail_first.xml  activity_detail_fourth.xml  activity_detail_second.xml  activity_detail_third.xml  activity_edit_lottery.xml  activity_edit_register.xml  activity_edit_specification_management.xml  activity_fa_huo_dan.xml  activity_fill_in_information.xml  activity_find_your_pas.xml  activity_friends_add_show.xml  activity_friends_moment.xml  activity_launch_product.xml  activity_login.xml  activity_lottery.xml  activity_main.xml  activity_moment_image_launch.xml  activity_my_customer.xml  activity_nian_fei.xml  activity_no_message.xml  activity_orders_type.xml  activity_pay_nian_fei.xml  activity_pei_song.xml  activity_people_nearby.xml  activity_person_info.xml  activity_product_control.xml  (+54 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/oto/: ExampleUnitTest.java
(+64 files in other folders)
