apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '111111'
            storeFile file('F:/AndroidProject/OTOStore/otostore.jks')
            storePassword '111111'
        }
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.administrator.otostore"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    compile 'com.github.zd938780519:all_Reference_package:1.5'
    compile 'com.apkfuns.logutils:library:1.5.1.1'
    compile 'com.github.nukc.stateview:library:1.5.0'
    compile 'com.yinglan.alphatabs:library:1.0.8'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.lzy.widget:imagepicker:0.5.0'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    compile 'liji.library.dev:citypickerview:3.1.8'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile('com.squareup.retrofit2:converter-simplexml:2.2.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile 'com.mylhyl:acp:1.2.0'
    compile project(':lib-ios-dialog')
    compile 'liji.library.dev:citypickerview:3.1.8'
    compile 'com.github.promeg:tinypinyin:2.0.3'
    compile 'com.gjiazhe:wavesidebar:1.3'
    compile 'com.feezu.liuli:timeselector:1.1.4'
    compile 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
//    compile 'com.google.zxing:core:3.3.3'
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.8'
    compile 'com.amap.api:location:latest.integration'

    compile('com.xyzlf.share:sharesdk:0.0.10') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
