<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.administrator.otostore.Activity.OrdersTypeActivity">

    <LinearLayout
        android:id="@+id/showtiaozhengjiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="调整金额"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/tioazhengedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="可为正负，优惠10元就是 -10.00"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <Button
            android:id="@+id/tioazhengqueren"
            style="@style/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/showyanchang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="延长天数"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/yanchangdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="请填写延长时间"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <Button
            android:id="@+id/yanchangok"
            style="@style/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/showdaodian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费说明(*可以不填*)"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/daodianshuomingdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:hint="消费说明" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/daodianyanzengmadit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="请输入验证码" />
        </LinearLayout>

        <Button
            android:id="@+id/daodianok"
            style="@style/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/showtongyituikuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同意退款"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/tongyituikuandit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:hint="同意原因(*可以不填*)" />
        </LinearLayout>
        <Button
            android:id="@+id/tongyituikuanok"
            style="@style/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/showjujuetuikuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拒绝退款"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/tongjujuekuandit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:hint="拒绝原因(*可以不填*)" />
        </LinearLayout>
        <Button
            android:id="@+id/jujuekuanok"
            style="@style/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/showquerentuikuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认退款"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/querenkuandit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:hint="拒绝原因(*可以不填*)" />
        </LinearLayout>
        <Button
            android:id="@+id/querenkuanok"
            style="@style/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认" />
    </LinearLayout>
</LinearLayout>
