<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.otostore.Activity.FindYourPasActivity">

    <TextView
        style="@style/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="找回密码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/login_phone"
            style="@style/loginedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入11位手机号"
            android:inputType="number" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E8E8E8"
            android:paddingTop="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_verification"
                style="@style/loginedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/register_getverification"
                android:hint="请输入验证码"
                android:inputType="number" />

            <Button
                android:id="@+id/register_getverification"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/register_get_verification"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="获取"

                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E8E8E8"
            android:paddingTop="30dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#F4F4F4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/login_pass_find"
            style="@style/loginedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请设置密码"
            android:inputType="textPassword" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E8E8E8"
            android:paddingTop="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/login_repass_find"
            style="@style/loginedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请确认密码"
            android:inputType="textPassword" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E8E8E8"
            android:paddingTop="30dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="设置密码长度6-16个字符，不能是9位纯数字"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#E8E8E8" />

    <Button
        android:id="@+id/login_complete_find"
        style="@style/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成" />
</LinearLayout>
