<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basetitle_show_or_hide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/otostore">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/left_base_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/center_base_bar_title"
            android:paddingLeft="13dp"
            android:paddingRight="10dp"
            android:src="@drawable/fanhui" />

        <TextView
            android:id="@+id/center_base_bar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/right_base_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="right"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>